# playlist

./: .gitignore  docker-compose.yml  effective-common.xml  effective-user.xml  effective.xml  log.txt  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/cl/duoc/playlist/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/cl/duoc/playlist/gateway/resources/: application.yml
api-gateway/src/main/resources/: application.yml
artist-service/: pom.xml
artist-service/src/main/java/cl/duoc/playlist/artist/: ArtistServiceApplication.java
artist-service/src/main/java/cl/duoc/playlist/artist/controller/: ArtistController.java
artist-service/src/main/java/cl/duoc/playlist/artist/dto/: ArtistRequest.java  ArtistResponse.java
artist-service/src/main/java/cl/duoc/playlist/artist/mapper/: ArtistMapper.java
artist-service/src/main/java/cl/duoc/playlist/artist/model/: Artist.java
artist-service/src/main/java/cl/duoc/playlist/artist/repository/: ArtistRepository.java
artist-service/src/main/java/cl/duoc/playlist/artist/service/: ArtistService.java
artist-service/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/cl/duoc/playlist/: App.java
eureka/: pom.xml
eureka/src/main/java/cl/duoc/playlist/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
history-service/: LISTENING  pom.xml
history-service/src/main/java/cl/duoc/playlist/history/: HistoryServiceApplication.java
history-service/src/main/java/cl/duoc/playlist/history/controller/: HistoryController.java
history-service/src/main/java/cl/duoc/playlist/history/dto/: HistoryRequest.java  HistoryResponse.java
history-service/src/main/java/cl/duoc/playlist/history/mapper/: HistoryMapper.java
history-service/src/main/java/cl/duoc/playlist/history/model/: History.java
history-service/src/main/java/cl/duoc/playlist/history/repository/: HistoryRepository.java
history-service/src/main/java/cl/duoc/playlist/history/service/: HistoryService.java
history-service/src/main/resources/: application.yml
init-multi-db/: 00-create-dbs.sql  01-users.sql  02-artists.sql  03-songs.sql  04-playlists.sql  05-history.sql  docker_compile_dbs.bat
playlist-service/: pom.xml
playlist-service/src/main/java/cl/duoc/playlist/playlist/: PlaylistServiceApplication.java
playlist-service/src/main/java/cl/duoc/playlist/playlist/controller/: PlaylistController.java
playlist-service/src/main/java/cl/duoc/playlist/playlist/dto/: PlaylistRequest.java  PlaylistResponse.java
playlist-service/src/main/java/cl/duoc/playlist/playlist/mapper/: PlaylistMapper.java
playlist-service/src/main/java/cl/duoc/playlist/playlist/model/: Playlist.java
playlist-service/src/main/java/cl/duoc/playlist/playlist/repository/: PlaylistRepository.java
playlist-service/src/main/java/cl/duoc/playlist/playlist/service/: PlaylistService.java
playlist-service/src/main/resources/: application.yml
song-service/: pom.xml
song-service/src/main/java/cl/duoc/playlist/song/: SongServiceApplication.java
song-service/src/main/java/cl/duoc/playlist/song/client/: ArtistClient.java
song-service/src/main/java/cl/duoc/playlist/song/controller/: SongController.java
song-service/src/main/java/cl/duoc/playlist/song/dto/: SongRequest.java  SongResponse.java
song-service/src/main/java/cl/duoc/playlist/song/mapper/: SongMapper.java
song-service/src/main/java/cl/duoc/playlist/song/model/: Song.java
song-service/src/main/resources/: application.yml
user-service/: error.txt  pom.xml
user-service/src/main/java/cl/duoc/playlist/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
(+15 files in other folders)
