<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- ========================= -->
  <!-- INFORMACIÓN DEL PROYECTO -->
  <!-- ========================= -->
  <groupId>cl.duoc.playlist</groupId>
  <artifactId>playlist</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Playlist Microservices</name>
  <description>Proyecto Padre Playlist</description>
  <!-- ========================= -->
  <!-- MÓDULOS -->
  <!-- ========================= -->
  <modules>
    <module>common</module>
    <module>eureka</module>
    <module>api-gateway</module>
    <module>user-service</module>
    <module>artist-service</module>
    <module>song-service</module>
    <module>playlist-service</module>
    <module>history-service</module>
  </modules>
  <!-- ========================= -->
  <!-- VERSIONES -->
  <!-- ========================= -->
  <properties>
    <java.version>21</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <spring.boot.version>3.5.4</spring.boot.version>
    <spring.cloud.version>2025.0.0</spring.cloud.version>
    <lombok.version>1.18.44</lombok.version>
    <mapstruct.version>1.5.5.Final</mapstruct.version>
    <postgres.version>42.7.7</postgres.version>
    <jjwt.version>0.12.7</jjwt.version>
    <springdoc.version>2.8.9</springdoc.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
  </properties>
  <!-- ========================= -->
  <!-- DEPENDENCIAS COMUNES -->
  <!-- ========================= -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring.cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <!-- ========================= -->
  <!-- PLUGINS -->
  <!-- ========================= -->
  <build>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.15.0</version>

        <configuration>

          <release>${java.version}</release>

          <annotationProcessorPaths>

            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>

            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>${mapstruct.version}</version>
            </path>

          </annotationProcessorPaths>

        </configuration>

      </plugin>

      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring.boot.version}</version>
      </plugin>

    </plugins>

  </build>

</project>